\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Observation Procedures}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Start of Night Check List}{4}{subsection.2.0.1}}
\pgfsyspdfmark {pgfid2}{17643449}{14009407}
\pgfsyspdfmark {pgfid1}{3952079}{17515770}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}End of Night Check List}{4}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}\emph  {The SkyX}}{5}{subsection.2.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  This is how \emph  {The SkyX} looks like when it is open.}}{5}{figure.2.1}}
\newlabel{fig:basic_interface}{{2.1}{5}{This is how \emph {The SkyX} looks like when it is open}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Starting the \emph  {The SkyX}}{5}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Small Changes to Pointing}{5}{section*.2}}
\newlabel{small_changes_to_pointing}{{2.0.4}{5}{Small Changes to Pointing}{section*.2}{}}
\newlabel{2}{{2}{5}{Small Changes to Pointing}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Shows how to connect the computer to the telescope.}}{6}{figure.2.2}}
\newlabel{fig:connect_telescope}{{2.2}{6}{Shows how to connect the computer to the telescope}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotator}{6}{section*.3}}
\newlabel{Correcting_rotation}{{2.0.4}{6}{Rotator}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Click the green slew button to start the telescopes movement.}}{7}{figure.2.3}}
\newlabel{fig:moving_telescope}{{2.3}{7}{Click the green slew button to start the telescopes movement}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remote Observations}{7}{section*.4}}
\newlabel{remote_obs}{{2.0.4}{7}{Remote Observations}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dome Control}{7}{section*.5}}
\newlabel{Dome_control}{{2.0.4}{7}{Dome Control}{section*.5}{}}
\newlabel{dome_position}{{2.0.4}{7}{Dome Control}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maxim DL}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Optics}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Dome Control}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Camera Control}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up Batch Mode for Images}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Click at arrow to access image linking window.}}{8}{figure.2.4}}
\newlabel{fig:tools_menu}{{2.4}{8}{Click at arrow to access image linking window}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Click at arrow to access image linking window.}}{8}{figure.2.5}}
\newlabel{fig:pointing1}{{2.5}{8}{Click at arrow to access image linking window}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Click at arrow to access sync telescope pointing with image.}}{9}{figure.2.6}}
\newlabel{fig:pointing1}{{2.6}{9}{Click at arrow to access sync telescope pointing with image}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Advanced Observation Procedures}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Switching Instruments}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Maintenance}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using Maxim DL for Imaging and Science}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
