\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Basic Observation Procedures}{4}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Start of Night Check List}{4}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}End of Night Check List}{4}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}\emph {The SkyX}}{5}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Starting the \emph {The SkyX}}{5}{subsection.2.0.4}
\contentsline {subsubsection}{Small Changes to Pointing}{5}{section*.2}
\contentsline {subsubsection}{Rotator}{6}{section*.3}
\contentsline {subsubsection}{Remote Observations}{7}{section*.4}
\contentsline {subsubsection}{Dome Control}{7}{section*.5}
\contentsline {section}{\numberline {2.1}Maxim DL}{7}{section.2.1}
\contentsline {subsubsection}{Adaptive Optics}{7}{section*.6}
\contentsline {subsubsection}{Dome Control}{7}{section*.7}
\contentsline {subsubsection}{Camera Control}{7}{section*.8}
\contentsline {subsubsection}{Setting up Batch Mode for Images}{7}{section*.9}
\contentsline {chapter}{\numberline {3}Advanced Observation Procedures}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Switching Instruments}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Maintenance}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Using Maxim DL for Imaging and Science}{13}{chapter.6}
\contentsline {chapter}{\numberline {A}A}{14}{appendix.A}
