\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Tony Fairall Teaching Observatory}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The 14-inch Celestron telescope inside the observation dome.}}{4}{figure.1.1}}
\newlabel{fig:telescope}{{1.1}{4}{The 14-inch Celestron telescope inside the observation dome}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Observing Procedures}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Start up procedures}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Connecting the laptop}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Switching on the power plugs. The left image shows the East wall plugs, the image on the right shows the North wall plugs.}}{6}{figure.2.1}}
\newlabel{fig:plugs}{{2.1}{6}{Switching on the power plugs. The left image shows the East wall plugs, the image on the right shows the North wall plugs}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dome and telescope cover}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The pull test}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Unlocking the RA and DEC drives}{7}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Left: Declination drive, right: Right Ascension drive.}}{7}{figure.2.2}}
\newlabel{fig:drives}{{2.2}{7}{Left: Declination drive, right: Right Ascension drive}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Telescope control: \emph  {The SkyX}}{7}{subsection.2.1.5}}
\newlabel{telescope_control}{{2.1.5}{7}{Telescope control: \emph {The SkyX}}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Shows how to connect the computer to the telescope.}}{8}{figure.2.3}}
\newlabel{fig:connect_telescope}{{2.3}{8}{Shows how to connect the computer to the telescope}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}CCD control: \emph  {Maxim DL}}{8}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Manual override lever for the dome.}}{9}{figure.2.4}}
\newlabel{fig:dome_control}{{2.4}{9}{Manual override lever for the dome}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The camera control window on \emph  {Maxim DL}.}}{9}{figure.2.5}}
\newlabel{fig:coolers}{{2.5}{9}{The camera control window on \emph {Maxim DL}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acquiring a target}{10}{section.2.2}}
\newlabel{acquire}{{2.2}{10}{Acquiring a target}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aligning the pointing of the telescope}{10}{subsection.2.2.1}}
\newlabel{pointing}{{2.2.1}{10}{Aligning the pointing of the telescope}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Click the green slew button to start the telescope's movement.}}{10}{figure.2.6}}
\newlabel{fig:moving_telescope}{{2.6}{10}{Click the green slew button to start the telescope's movement}{figure.2.6}{}}
\newlabel{2}{{2}{10}{Aligning the pointing of the telescope}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Click on \emph  {Tools -- Image Link...} to access the image linking window.}}{11}{figure.2.7}}
\newlabel{fig:tools_menu}{{2.7}{11}{Click on \emph {Tools -- Image Link...} to access the image linking window}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Click at arrow to access sync telescope pointing with image.}}{11}{figure.2.8}}
\newlabel{fig:pointing1}{{2.8}{11}{Click at arrow to access sync telescope pointing with image}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Focussing the telescope}{12}{subsection.2.2.2}}
\newlabel{focussing}{{2.2.2}{12}{Focussing the telescope}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The focus knob at the back of the telescope.}}{12}{figure.2.9}}
\newlabel{fig:focus_knob}{{2.9}{12}{The focus knob at the back of the telescope}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Selecting a guide star}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Science imaging}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CCD Setup}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Taking Images}{14}{subsection.2.3.2}}
\newlabel{taking_images}{{2.3.2}{14}{Taking Images}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Adjusting Images}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Saving Images}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Calibration Images}{15}{subsection.2.3.5}}
\newlabel{calibration}{{2.3.5}{15}{Calibration Images}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Bias Frames.}{15}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Dark Frames.}{15}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Flat Fields.}{15}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Typical bias, dark and flat field calibration images.}}{15}{figure.2.10}}
\newlabel{fig:cal}{{2.10}{15}{Typical bias, dark and flat field calibration images}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Close down procedures}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CCD control: \emph  {Maxim DL}}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Telescope control: \emph  {The SkyX}}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Locking the RA and DEC drives}{16}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pull test and covers}{16}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Disconnect power}{16}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Close the dome}{16}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Latch in place to keep the dome securely closed}}{17}{figure.2.11}}
\newlabel{fig:latch}{{2.11}{17}{Latch in place to keep the dome securely closed}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}In the event of a power failure}{17}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Important phone numbers and observer safety}{18}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Check lists}{19}{section.2.7}}
\newlabel{checklists}{{2.7}{19}{Check lists}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Start of Night Check List}{19}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}End of Night Check List}{19}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Photometry}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting WCS coordinates in your image}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}With \emph  {MaximDL}}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}With {\tt  astrometry.net}}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}With \emph  {The SkyX}}{21}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Standard Stars and Calibration}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aperture photometry}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aperture, gap and annuls}}{22}{figure.3.1}}
\newlabel{fig:annulus}{{3.1}{22}{Aperture, gap and annuls}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Point Spread Function}{22}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Photometric filters}{22}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Differential photmetry}{22}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spectroscopy}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Positioning an object on the slit}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LED switch on the spectrograph and the slit visible on the autoguide image. (R-image to be swooped out)}}{24}{figure.4.1}}
\newlabel{fig:internal_LED}{{4.1}{24}{LED switch on the spectrograph and the slit visible on the autoguide image. (R-image to be swooped out)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Set up Autoguiding}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The `Autoguide' section in The SkyX}}{24}{figure.4.2}}
\newlabel{fig:autoguide}{{4.2}{24}{The `Autoguide' section in The SkyX}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Taking spectra}{24}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Standard Spectrographic Stars for Calibration}{25}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Basic image reduction with AstroImageJ}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installation}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Making master calibration files}{26}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Data Processing button on the AstroImageJ toolbar}}{27}{figure.5.1}}
\newlabel{fig:AIJtoolbar}{{5.1}{27}{The Data Processing button on the AstroImageJ toolbar}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Data Processing module in AstroImageJ}}{27}{figure.5.2}}
\newlabel{fig:AIJ_DP}{{5.2}{27}{The Data Processing module in AstroImageJ}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calibrating Images}{28}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Combining Images}{28}{section.5.4}}
\newlabel{combining}{{5.4}{28}{Combining Images}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Aligning images}{29}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Measuring Point Spread Function}{29}{section.5.5}}
\newlabel{PSF}{{5.5}{29}{Measuring Point Spread Function}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Accessing the `Multiple Aperture' tools in AstroImageJ}}{30}{figure.5.3}}
\newlabel{fig:AIJ_MA}{{5.3}{30}{Accessing the `Multiple Aperture' tools in AstroImageJ}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Photometry in AstroImageJ}{30}{section.5.6}}
\newlabel{AIJ_Photometry}{{5.6}{30}{Photometry in AstroImageJ}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The line tool on the main AstroImageJ menu}}{30}{figure.5.4}}
\newlabel{fig:linetool}{{5.4}{30}{The line tool on the main AstroImageJ menu}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Target and comparison stars selected in the image window}}{31}{figure.5.5}}
\newlabel{fig:targets}{{5.5}{31}{Target and comparison stars selected in the image window}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Making LRGB images}{31}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The Thor's Hat Nebula as seen by the teaching telescope}}{32}{figure.5.6}}
\newlabel{fig:thor}{{5.6}{32}{The Thor's Hat Nebula as seen by the teaching telescope}{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Remote observing}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Remote access and Weather considerations}{33}{section.6.1}}
\newlabel{remote_obs}{{6.1}{33}{Remote access and Weather considerations}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Weather conditions}{33}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Advanced Observation Procedures}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Instrument change}{34}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Changing from the CCD-imager to the spectrograph}{34}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  The instrument stack with imager, and the location of a bolt on the focuser.}}{35}{figure.7.1}}
\newlabel{fig:change_inst1}{{7.1}{35}{The instrument stack with imager, and the location of a bolt on the focuser}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Focal reducer -- note the convex side pointing out.}}{35}{figure.7.2}}
\newlabel{fig:change_inst3}{{7.2}{35}{Focal reducer -- note the convex side pointing out}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Changing from the spectrograph to the CCD-imager}{35}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Maintenance}{35}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Mosaics}{35}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Spectrogaph installed on the telescope, and the spectrographs's plugs.}}{36}{figure.7.3}}
\newlabel{fig:change_inst5}{{7.3}{36}{Spectrogaph installed on the telescope, and the spectrographs's plugs}{figure.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Automatic Reduction API}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{autoapi}{{8}{37}{Automatic Reduction API}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Troubleshooting}{38}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
