\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The UCT Teaching Observatory}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  The 14-inch Celestron at the Teaching Observatory.}}{3}{figure.1.1}}
\newlabel{fig:telescope}{{1.1}{3}{The 14-inch Celestron at the Teaching Observatory}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Observing Procedures}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Start up procedures}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Connecting the laptop}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Switching on the power plugs. The left image shows the East wall plugs, the image on the right shows the North wall plugs.}}{4}{figure.2.1}}
\newlabel{fig:plugs}{{2.1}{4}{Switching on the power plugs. The left image shows the East wall plugs, the image on the right shows the North wall plugs}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dome and telescope cover}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unlocking the RA and DEC drives}{5}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Left: Declination drive, right: Right Ascension drive.}}{5}{figure.2.2}}
\newlabel{fig:drives}{{2.2}{5}{Left: Declination drive, right: Right Ascension drive}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Telescope control: \emph  {The SkyX}}{5}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Shows how to connect the computer to the telescope.}}{6}{figure.2.3}}
\newlabel{fig:connect_telescope}{{2.3}{6}{Shows how to connect the computer to the telescope}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}CCD control: \emph  {Maxim DL}}{6}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The camera control window on \emph  {Maxim DL}.}}{7}{figure.2.4}}
\newlabel{fig:coolers}{{2.4}{7}{The camera control window on \emph {Maxim DL}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acquiring a target}{7}{section.2.2}}
\newlabel{acquire}{{2.2}{7}{Acquiring a target}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aligning the pointing of the telescope}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Focussing the telescope}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Selecting a guide star}{7}{subsection.2.2.3}}
\newlabel{2}{{2}{7}{Selecting a guide star}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Click the green slew button to start the telescopes movement.}}{8}{figure.2.5}}
\newlabel{fig:moving_telescope}{{2.5}{8}{Click the green slew button to start the telescopes movement}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Click at arrow to access image linking window.}}{9}{figure.2.6}}
\newlabel{fig:tools_menu}{{2.6}{9}{Click at arrow to access image linking window}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Science imaging}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Click at arrow to access image linking window.}}{10}{figure.2.7}}
\newlabel{fig:pointing1}{{2.7}{10}{Click at arrow to access image linking window}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Close down procedures}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CCD control: \emph  {Maxim DL}}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Telescope control: \emph  {The SkyX}}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Locking the RA and DEC drives}{10}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Click at arrow to access sync telescope pointing with image.}}{11}{figure.2.8}}
\newlabel{fig:pointing1}{{2.8}{11}{Click at arrow to access sync telescope pointing with image}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Dome and telescope cover}{11}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Disconnect power}{11}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Check lists}{11}{section.2.5}}
\newlabel{checklists}{{2.5}{11}{Check lists}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Start of Night Check List}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}End of Night Check List}{12}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Advanced Observation Procedures}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Remote observing}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Remote access}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Weather conditions}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instrument change}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The CCD camera for photometry}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Spectrograph}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Photometry}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Standard stars and calibration}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Point Spread Function}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aperture photometry}{14}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Spectroscopy}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
