\contentsline {chapter}{\numberline {1}The UCT Teaching Observatory}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Basic Observing Procedures}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Start up procedures}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Connecting the laptop}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Dome and telescope cover}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Unlocking the RA and DEC drives}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Telescope control: \emph {The SkyX}}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}CCD control: \emph {Maxim DL}}{6}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Acquiring a target}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Aligning the pointing of the telescope}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Focussing the telescope}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Selecting a guide star}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Science imaging}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Close down procedures}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}CCD control: \emph {Maxim DL}}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Telescope control: \emph {The SkyX}}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Locking the RA and DEC drives}{10}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Dome and telescope cover}{11}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Disconnect power}{11}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Check lists}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Start of Night Check List}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}End of Night Check List}{12}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Advanced Observation Procedures}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Remote observing}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Remote access}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Weather conditions}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Instrument change}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The CCD camera for photometry}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Spectrograph}{13}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Photometry}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Standard stars and calibration}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}The Point Spread Function}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Aperture photometry}{14}{section.4.3}
\contentsline {chapter}{\numberline {5}Spectroscopy}{15}{chapter.5}
