\contentsline {chapter}{\numberline {1}The Tony Fairall Teaching Observatory}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Basic Observing Procedures}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Start up procedures}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Connecting the laptop}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Dome and telescope cover}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The pull test}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Unlocking the RA and DEC drives}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Telescope control: \emph {The SkyX}}{7}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}CCD control: \emph {Maxim DL}}{8}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Acquiring a target}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Aligning the pointing of the telescope}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Focussing the telescope}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Selecting a guide star}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Science imaging}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}CCD Setup}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Taking Images}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Adjusting Images}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Saving Images}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Calibration Images}{15}{subsection.2.3.5}
\contentsline {paragraph}{Bias Frames.}{15}{section*.2}
\contentsline {paragraph}{Dark Frames.}{15}{section*.3}
\contentsline {paragraph}{Flat Fields.}{15}{section*.4}
\contentsline {section}{\numberline {2.4}Close down procedures}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}CCD control: \emph {Maxim DL}}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Telescope control: \emph {The SkyX}}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Locking the RA and DEC drives}{16}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Pull test and covers}{16}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Disconnect power}{16}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Close the dome}{16}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}In the event of a power failure}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Important phone numbers and observer safety}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Check lists}{19}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Start of Night Check List}{19}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}End of Night Check List}{19}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Photometry}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Getting WCS coordinates in your image}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}With \emph {MaximDL}}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}With {\tt astrometry.net}}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}With \emph {The SkyX}}{21}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Standard Stars and Calibration}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Aperture photometry}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}The Point Spread Function}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Photometric filters}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Differential photmetry}{22}{section.3.6}
\contentsline {chapter}{\numberline {4}Spectroscopy}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Positioning an object on the slit}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Set up Autoguiding}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Taking spectra}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Standard Spectrographic Stars for Calibration}{25}{section.4.4}
\contentsline {chapter}{\numberline {5}Basic image reduction with AstroImageJ}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Installation}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Making master calibration files}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Calibrating Images}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}Combining Images}{28}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Aligning images}{29}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Measuring Point Spread Function}{29}{section.5.5}
\contentsline {section}{\numberline {5.6}Photometry in AstroImageJ}{30}{section.5.6}
\contentsline {section}{\numberline {5.7}Making LRGB images}{31}{section.5.7}
\contentsline {chapter}{\numberline {6}Remote observing}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Remote access and Weather considerations}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Weather conditions}{33}{section.6.2}
\contentsline {chapter}{\numberline {7}Advanced Observation Procedures}{34}{chapter.7}
\contentsline {section}{\numberline {7.1}Instrument change}{34}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Changing from the CCD-imager to the spectrograph}{34}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Changing from the spectrograph to the CCD-imager}{35}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Maintenance}{35}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Mosaics}{35}{subsection.7.1.4}
\contentsline {chapter}{\numberline {8}Automatic Reduction API}{37}{chapter.8}
\contentsline {chapter}{\numberline {9}Troubleshooting}{38}{chapter.9}
